# for demo purposes only
# with no filter/transform beats should output directly to elasticsearch
input {
    beats {
        port => "5044"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch-service:9200" ]
    }
}